apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: asp-fantasy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: asp-fantasy
  policy:
    semver:
      range: '<1.0.0'
