apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: lovenotes
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: lovenotes
  policy:
    semver:
      range: '<1.0.0'
