---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: lovenotes-admin-auth
  namespace: lovenotes
spec:
  encryptedData:
    values.yaml: AgCr3O3VgfYbz4GGtaonTY50K0EmbOJ0zHyiVZ/CNEqkZ1BY+QVrZxeVq0W6ORld3uyp4zalpCY/S+itdivdpyUyFVLMeHb0IBetukBxhBsPIoPbj9OJd3ayeym2WbCM0UOsdGrWv2fC9k7zfhIN86BMi2NjwaiZq3Jo4nH1aTLh+yx+QF9hn3gnFtpV7rWO6bjgvuy4TgwDslzXrx2Ciui0hlNIDrwSxBeuIF9NZel6QnfF93D+xQDZqGBn1UuthNI02WWoR1Wuvm8t8x77YNRPVBApULABI4QalpMo1QZDjWQQXrDXA+eonldPtu4BpSXiih4/HoEtLEsef34673TpCg9n7If6ipP3vovW1SRerQfEY8P2bzw9GhSd6n2LjptLiIyLjGxGpSwDbLHnTIndRTOoHJe8Y9Ke2ihWIlyWU/oZhhfCNN/fs54fxWfAdJDRh6jLiUSApER3QF4wA8X6Wf4DEASTeMP3Ohb3M4yxSFub5wfMLbfw4vpcWAaR/VFDYZR4DXD3PKYJI9/AA+NWWN0/vZdtiqScNssodCu2zned35kQ8CmOCrS+x95wjHvkVwCoCN14nwISXMQQQ8B301y6KsCcsjb2DIiOqAj7MLIP41xeguZq0A4vhRf2fIKfbaDmMdngWSKqPCMSN3yGYleLeQMIfB585a1r6Gu5oPhYGqOX7m5Svkt0qFAvrTuwulUI8lVgy3e3+KhuNnrmiH+VeqyeSxiUKouKGu5T9lrQoIBB2UW2LlCkcDtFHw==
  template:
    metadata:
      name: lovenotes-admin-auth
      namespace: lovenotes
