---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgCMrQbS0Ojdy1KdLQ2XdJhIgTtLh1QVPL6gooysbs0/87RBja3oeZgk1SjNdLN09hgFqAZR3ROw41eeCA473/uSpO9zmsQ3/QpSEkd567TZ0Z5MxwNPQ7l5vQnEyoWEW3gpmvIf3Lx10NR56iZUGZbha29T+vcMsczfiIFPESwcSrw7pgS6novVwtOFarMaPdOGm2lHVJjubFib4FiQsQAGKrKwzqTLn3zMqL6s49m7bsfApVP+Pk50DwvySYCOE1IjrQC7xo86uTZtPom0l9nGC72aokhCYYXerjY4yRURQ2fWHhy/5myluW3H0/lGBlRfyVUVo92wehe1WOr46xUMx1C1CnQCWBlpVAOTCyUKI6Wu7br+gTY0cc8nXSvK2j+OnwvkbSIUgDVQb4wGNTREae2Az8GYPQIyplRk7eg4TNJSmek8gXx0aqE+B92HzX/hk7IUvFuYEUrmB8gAdccPWrCvQANEi60mB2UsU5L/uF8GuQb7eYwONUD8p5oa1egWVwKtwbgozJu/meU3nNeZ+Fc3x8OVZN3e9fQCv4KzZKGb+bW7qIEmqtCqdDAJFxXfcPdJkdySiEIjrSC8qcfitzFWk/YlhUobUwSkyTJQsrEBkbg872Or/zGbfXRYWr0qabVTIsFTE52Jtm62wXHqJnCNOd2XA93MTl+jDFCPXtlGRwSNN0Dv+UQO2YhUXiJl0LKKVV2h3shnXLKAKAoRPJ15FYIcaF4VT/T5AMdHAAvUtPbb5DEDXINI1FBGMAGP/KKM2j40//dwrYY=
    username: AgCBG4FUooaeAYAb1AW/meV7vbJmWA4VZ3OMwuWiAHbbk6A0ymhWvg8/V+tS59CU4TFKqteicdnc2LOIkgJ2xVYys91gjZo3AJYm97gJh2I54aYbuDeGkB3Hj8qVzMfmpQNqT1LS6G1ZrbdN0QkLIQBH+OVPLmYyriVlS0gKeC8TpmyUj0iiPlBjMlqgDsgCqdNvrJb6C9V5YsmqSKxVKJ5Qh+jAvmxy1bma8B/FGfmHTTJMB7fKAp+JeJFtW5ZjBDGCCg9cZU9xgBtvQnuwu4gUPENYF65z3HK7xUEBbk8GctN2R5wM8dEdyf05k7h81kj7vCVOR+Sx04ehmb8Rnf0ssrPRpNp9OXvCspdHHOMeJDqbZbZySskwdnILoq4k71bFh4YrnUqvqdzUjx3tkcEPC7h1400fpI54ZWUAolZePsbAgjCcLEe05Eci6kO/zHPPPwCj0xuGeMG3123z35LCaPK8VnnuysigQxWuLyLxlKY1jNHHlriNIsSi+HJxco9hxfEawaiQRW7EI0FEtlwvy1WCz9VRH1G/IsGGRgZowpcrlbT7g717qnA99BqgdwmoMec3/tve/npjZ/z7A/85nKS8qt1wcJWnr2y4vQuEq3n+bc1JCQq0f5R4bAKshdXxS71EA2+K2V3v6qE5tlTJ8VNg4LViyY+GU6aKUL4LhRuCujvtLOU/PhCre1rJqY/MszxFoA==
  template:
    metadata:
      name: cluster-user-auth
      namespace: flux-system
