---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgAl3olezB8JNUs2H5Dd93eWrZHwVqXsbK6DWQPxVONDRnQk3RA+mkawVGLNpU/pu/Him/b5hNk97yxeSOhNi+ccuJuYqUTkdFWYxi87BT2MJ/sV4okFSnOw9Oco46EwM4RAG7Sm+J6i8UezXUrwYNxihfn4MSeadCSSFLr+fQhp5z0KKlMESaekcQCNxeoa/qq1jr/CiUlxxNsA7g4kGfLsJK7cuVdBkISMKqnGDgt7/Q1pJO3D8fBM5ZNc3S0XpvRkoFqDCOnLw+lgxwRpJYO8GX177XcEaYLoXmXd9yK/MLDgFrRgksnHTXizBgLz2Bk+JYifQhe+fi7I8mkwX2uGH8TXH2qV5i/iXnmEFBIU+NqIh2kx0s9wpWlQfl8yZ303QsDdFX/ywYecSDDFF2h6dfWIj+DrUDN95C8ji6fqNYyPKDqjZNMZQ+hv9zb8BY8YI9MvAAbpua0IHQvBvrkjDoc8ot2poxdfcseAgfA9DteR+StJ8GwCD9Lel5sE5AsLde7/GDrKbLfeN38vWI6ZNe5NLCK/+yOGalbuPCZEe1glvkkyQBvraP4tlrNoJlb5m2utsX1rq9MEbIk7IFzMpUkUIFYLye3c857ZPhZsTOPaG6u670P/svuKD+ZHalW+dR6tTw3kYEkdqbFvfOQpBx0jUJXaYvgbc8XaDLzcIDdGN4unJDHMXlA6PKWd/o7Qf5b3SNDjXTPX5CpRRfkCgwJbnErN0sNj5uncQ4Z2moBrKCLdH4ElUcc6GxOuOyM7TLYLNo9q1lgvrt8=
    username: AgBZ4ZFPTkFe0V9gVGA5HyFZJtatV/mEJeuFysR4hUEnkMi/SwUkzbZOCzsPQeldk+drAmyd2gfC3LIxLMUbIchunPVY9I76JAgE25tdXrEJ32vVIDzPuCWA0ZOIBKK+bdvxJkTh5OnZPqWZr7GUcWwKOqDjZ8fDDyMS55m8FqOEgBUyRRZ3nO97WxxfJOZdaJlvoehVwI0O7p3sJxqn1iea5ukpOGUvfi91Vsz2aGKNxpOg152iZBZoD/UG/3Wez03yShQlyqiy5l5aAcHhnAVEku3hdDDRCPyDJJXKjTnwluGQuz6a7htca3b2xoGJPIfBq4tzsjnvvWz32u6RKKDPJbNhKbPuhUmjEwHLvwZR/Vs56TbHABnfpE2k5BPZhfPmJeQLBUP34TRcvj91Mqggs1v+E0RHoA5yTwyrYhcR7hATeZtdUL+sSWNmKJVQWbQ3Brm7aBFSnuhQ3UUKK2fYJcFPnRqwZgKbcL7o5XzwCpanoPzf7Y73ar/Eofbns3wkOiulvHShCntVJum2OWCqPV9mS6fEhhjWhvKk5pQYYGkVCGqgoWZpJgYgnFSCXxatBvRV25DocbtRs5NrYA9pL6Snk6CC7m1lL3/fyCjJ2tWk9HpExoJU2GilzrLqg38OvazZ2ftfbBgWhIgNK6S9fm5zWGiqXyrpeXm/lH4MCywmKJ5HOCVDP31yb9EweHuNxrRkeg==
  template:
    metadata:
      name: cluster-user-auth
      namespace: flux-system
