---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-user-teslamate
  namespace: postgresql
spec:
  encryptedData:
    password: AgB0yTvtG/WKFu70ikHeBx52dFifyA+LMjtSLgvITxNAp09OXALoIxnCA676NxcHsz6lqGO9vG40iVJQPiXYuMdj8OwdvrRa0yk67sJ4sa6DXEHF5waoC/P+7Jgc3Q8mOLjonMRAXxRrvelEn+c2hIOxek7qTRGYr4/g8uT+//udF7SVimlmJEDRgUwgJJrHOqK7ZxaVL764AfNtgFOM3AfIrPS+XUNVHuLH2fCCEf/jmj3RJohhKHjL7dmXMHxcr9oucMdiSjFlKy1dmo3/BZxPQrpeAV5n3jgI//M8dQR7zc6uO2rfFUqf3r7NNotqM6TD7TKE35/gqSf/c17tz6sOyRSIwiPbAdL5H7Kqnj4Um21YilHCc9gV6yGFKRkHKSZUenTOL6RHdaTB/Pr6ELuHxSyHCEDZCOcLZ17F3nYrmPlKic7hXWMbvlbEuZpEU5SeUbb2zwIju/Zh/Hr5FtyQaQnlKSrs5yGP2Ay0581adUCLuowS2EFSIGgNBpynVM3pLUP/u7mg+p0RHx7gMKf3PAwhzhcw0+oZzPqd7A9RlddcMLHXcQn3FNieh2wYRvLQfCMJxQ6aDrwo4Pd7e66i0CmpXMjRHAc1ULJq+01tMFi0ftxOKNtOFoKrHyvITsmZtdna3b1hfL6hJQnp6EHBl0d4+0FYjepEnVdK4FevOfoYwWp0NsGhYD1ueE8DWaQDAy9DElzrxSyszg==
    username: AgDVRkxYGt6QW4nKMFYYQiaIdAEYkNMMrdMpl75uYNRP5+5T8vCOQ4o0CFpUY4Y3aWqRG/JtHwhlmzDu9RPMwkIBMmGAdbFgFLfVgiL87YsboojttIA1SUIcTSmCzSGWp+DWPj0BdFaFO8Ua2moii87FY+gWSDNaFAt5ON+xQD9iu6qmDbeUutODB1CSkowKCI87HNU0DCeuNXUE9M4zD21oKgtUETVawICVJaodH7KQejYHj1kuFw2agckP8aLxUntDqzx/r16jG8jAB/vIIQrDzXpy0ga5b1gii7bxx3I9J/9KCB6uIkYKXIr0Sx6jNpxTn3OpLNkvX6Q7QghpvJh02+fecVjieGi8Oj1evjweG1NvP2F9mFKKzjE7NErv6P3ft5c9UbBn+M8PKLWEtCcMQ1c/p8r7DUDAg4p7BpLNNPiU/OgOo7l0DM3M2zyHa8o3OOnLnaLT6GF0uRSxop8pOT6v5018ICuSjo0YS1zLgv5EvrTCNPsbZRuam7i4Jd7cTwzx0FoMoC46QcbaEnqA3Fy3Zju9fWpnVG6RIH0cDbH9832ooqlNNuoeZgPZhJgrYNqcEAFmb0ebpXtrFj6OFpmCypermodvCoQunJbfzWEPlJo8HEmT2DIUMXtuwE6jr+abWvQzGuXPddJeQ4WlcmJ98MCtShF6GfTsPttth8b9knv2RGtKYu6wxLmmYLYhY4kRhfQTlw==
  template:
    metadata:
      name: cnpg-user-teslamate
      namespace: postgresql
