---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: teslamate-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    users: AgB9zVkKCoMi7FyIDxIqIB8s5zNlFr+tGT88xb8Q8aN7IfN7BX4iB4OPAPeZ2MnX1PcQYAmalcKRKI0UngPxJvW4cXrnPdBbBdGkhNUSEEQE1siWX1UaHpfYcvMSmZW52bd4sfE7aJIDkCD09MsnexFBdmkTgWb1IWOaKi3uuwZuGh8LKknAILgvzwlJsoFkUaf5w8PkU3mm473QSP7nmtakx72XtyYGtW37KbLvxhTCQEyUQb154Geb00mp2lAik2FgUHdCQsgTTt6ZOM8sUYJgmoVKcDi3CWtTpUVIJtPrk+nPdnTY0DBVhWu4qpyUaiUcBM2FohKIcZErJCPv6pqdw/i2TuN7skrqjpoazTX4sbXt0uIkmZSei0TMYXPMvGJOeVifBxbc3nVnaJsYDyJvyzujZc+6K8dmEB0wH9Gi5/fe4QmwHMaWN2C8rI4c4xb06D43koDzy3MpSptNMxM+Q4bIbGGANPJIv6ARZsUYWeruTqEy807FC8cUVmL481+kWOdZVzYB8ILR7Km1IRKVQUSy5bzyfjumClRAFqt3vQspSpDfstLN4Kwob8/5fXdeWNSZ/FXsKmnen5Tbraptwv0HWPscriiLUKItWuWDuKeLOl51sV+vCNd+SYDc6PC69XVL2t4Uf2Eu3cIOa1LKieAOLPf14yIJ4osUd/K/AfeHEZqcKRa8qGNYds+2gvXVsv8H586CmprNsZmH5A2QGSpduxghRCKEFnUIRQKkuvDcmGF0JKBZowD2b9H1CTMapLugaYMzpCQP5j9LM3FGd7TLNw==
  template:
    metadata:
      name: teslamate-admin-auth
      namespace: teslamate
