---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: teslamate-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    users: AgDRML8KQ9G9DGWNN0ppQcxVv4luXT+vDk7kQBM9/l7tG/PIkSuohoQQhxIFV7rc89s9lmnHcurkYmpsXJqCBBsmjt0qF68WLbVbaPGQZ9fGU/TsB+xmpd7tp9HBeE4splC/yy3rgdui51dUu12S/sweGH/mUf6iWq0E+jgJQF3pocFU+BBj3lqwa7xX9f2fLZj+REdzWA7Lb4STuU8VladO4CuyNEvfmxJiqHKISEsvsHeTkIQyDbs+f7PktGNnyVrE6L3eMxjfO28sosKgGoWQYAaDPA7MzkfKQ4RtIeU+P++hn7cNZ0xRIAWJVtq7s32DZIvlzHW02eYQpN/kv4t5bUp2P97WZTjKjcNnAnuJ+fG7PIxpNIt7de83pZsYyKNdIuMI4wPqMmPYOPtuFLSAxiOOZvxcQNg9vye2auJ68HbgnDZRnC1aD8dYzfj7e5B/FzrEsE2R/5vSiv37bOdvCegB5BJxH6rNkJg0w042VEqG5WbOupXuxPa8F3JfVek0Om4PZqQmcolbYIQE4V1T5SRuEChF/fKRI1sGZ0Pn/KgMT5N0Tdk+b3WkquZwkcHjlcxbSrTQBrPlkMo6HidEmFU47gtgOmUVbXNNR2nEm0l8t8l20RDhTK8TNNNza/wStXmuqYdT4cpyCF+IXqAiCO1Lb82Y6mvAcREg5sSMn8DeMdOD1UWdW24gYgsY1wRjHp+1udUxm82a/KTcVAA0OXsSusS6iMmQoUQVG92FrsrImlD4KWosKzCi9Zibo8xGPWVR9zrZU7jwNrtJKig1PBZp9A==
  template:
    metadata:
      name: teslamate-admin-auth
      namespace: teslamate
