---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    admin-password: AgBS2dmE6wpx9Elo4l140i0oNtzLaqyudoi9qrtoNXo2al+9YO4jFsi6vbNZidwh3pdtUjd5QLu3S0vsuTuQhPebg9nt3mGTWEi3vAMR/le5SwFhayAY7NmUGkbj+tUdpujx/MuQ/8tJ1C8RuTKRzBVqeLqS0CHxvyWvxO3+mPdEFRIzd+pIOOY+/e1RRWUtdr1M9ZIS7bpCx6tJbJpW7xVVy+G1yNPAVhlxQg4i6ZTGAK1RBd/Opr/FtWG992MJpsYc19VXF+pVIVvmdw6HzdVu6ePwG5DyIWIcCk3OMdlWEVpF9B8jHI2vpuRZyQeEEqpThr37nLv85qyRqVSfW0J9mPAsFMrQmikZ8YTgd04W46MqaN9c80R2PO++UU+czluTs3Xh28plBzurDpnEWgGeutJx5xws44YdHuDOmkveeESljR+XI/alZnZ4ta+W8H7n+Uow63hbcbTJEoL3FISaGYtXvjynAXRsXVT9l6ROsK3YljQXofJ9PZ470eN4k/VLGrffMNTSLEgZkXktqQ5RGs5ZJgFMkI04dBBcvJzlZwmAS+dGCKBmw7OQONzMHtNyOgtJiLnMBbHyF/YTH5U168AExgSRiNlJKRXpCpG7anznNNKXi0sLJuAj9rwJf2FX8+j4o9nFGNfwqFSoRM1p/3i/gSdiqWj8yDyL5VMIiQlg0h7t5zdZV2V71VvQar+u7LH0z3Jkw5pvKw==
    admin-user: AgAyvd9IkpooH7tkbS2qb2Vg7dLeUs6Na3uOLvI3zhNSXcOKEffwqk43pJLdc6oTkHDAEhNsn3hwmG9Z36q5k0FFGVvHVkTuQc7/WjNW9Ct9p5AoTWQRX8hpO7TEy2c2MNKJaQu05mvoeADGZwHl0G63LAmDZpUep00/l7Y4PsrHZk8WamO6KJ8rLfxJZK8uShVCUvEQ05KWXbCuCyOA/2vdHA6yWscv9TT2u3gP+G43yGgDRi8jA6OMYkCR1Am2JnyXk8gl+r8jSEgFiH1mUemhax+GDZ2H+ZbVvrwHLr1Pr8GoyGBXPqs1ClIuMmc8UMNzk2Q3/rM5+/XJk6+NJEXAJUyApcko4f+B6nlIkf3HBfdSoPqsSOYBcxKMWN7eDfha4rRpkAxO6fFqgF29U7cPD4ws6SCCKuga8wRFy3SsNZk+qvgsyIeYTnfqz4li+XKnwmNib/+iBhySO1nhQPlHTyIgFxGs3zTm/uP0/osDKzrUPRLtDj/2zOuEJGC4ZPj8erC+zORUnq6ALgAVtVia5Huw8Fm/O27qkh8Vp/L8Y9vwEoSIhvjAnn+Psbpu9obNvWrfiVf0O3QCopz8g0+NIVNhcdicqlbuzap6vgvLTWkpPo9wdzYONjMbA1QTgyvDYB1X52S+EP8N/w7wZqVDTJWE6bcHTmmuYvDHQdsWhpnqfjqM5DEIaSCmST7D8yaFBJeUtw==
  template:
    metadata:
      name: grafana-admin-auth
      namespace: teslamate
