---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    admin-password: AgAh9mmshF/i4p/xZIGDjI67VxLN5gyREKr4TlOeXryLAr7aD/E38McRJGrDTjJb58Y2LOKWD8R9OUVSf08cpze6OJNtAhIiZ10Pf53rfuWjZt7HD8bHE202uAK0WT9bJPxXF49p6UxApqPQb7PhVuwFCc6fIp7jC2HA2ElshGy7IQAsMTpPKroRmyoKiwaRH5e1c2gV2vzr4Lh2Rvsej0LBeto115MrGLNLAu53lsb27uLuX3erN0yEI99aSXKLog4QdGsU1MB6XOgqLhCxZqf13ArtX8jHEr+D18vi+NeDH0PoiRdvJsgNirV+foDVYyuFZyCjxnX3/gWNdnJNHygfZvyVF5nAk/hwDt87eGZo09Hy2Z8l/gmp98jG+F1MpWslSwumoqTIT96vXs/nX8CEDT164xoYZPabPhpJZb65BLAP18VMZ0JDperB4JpHLiR2UpGRhpJJ8ZYnN/6/iwurb5N3zcf5hbhAapYDjWMqz+2DR+axUL78yQNRdXNJoINmQJ40hIQzyKBNG8RafM5ucZwuwyHkYHxtq0inQRSe1KVdH8ogOBZoAK9KrNdLx6mrKyGHe/8k31MIFFEDSxiZWuB01nByTuvFPHfhd9Sfh3KoPfWCr+Rzw1dNI5qmMhRjkNlgIENaGiRZ+gWuvZddVpuYqDTyqWkTKd4TLHb1bIJQJ6pN0T4nhbcOktWTtVtZumm6A/9GJKm7hw==
    admin-user: AgB5uBRdAB8V55jdSlqwryk2yIG7i16bO2rploZx31BCcVUcePcjGyZciSbly/X0SpTd0NFLSVf68c2Tm0+vW32hdgZ/uESP6aSBilXSWPM98j5PT3MuK+tpl/DT6sJEFKtMUZz4Px7OZb89Y71JddQonRGYudD1oxfdk33Ka1AL4GeHzZpvZRJ90XoUknSvTHkD7dCzv2tPyBvAdxntheL4DGjy+9X5aW9z1rDMV0RoircKgPqU8YwJ4uL3Ppl4C3OUjyy9Ih5qkQNSYtnJGUjuQldqax5VjzUhgnUcIToOQTqiVeWVbS30UUvXheYwfN1f/ExyXIccG0bGWmHOcID9bNIGh3n0vkFgkpC7W5OJw4YhT2rEdC4FQiuK5kRb8URznX5bRxffyzsVW6VIp+g8VVq08WdmGlq3MFYuo+/NQeQUdpEllPTDKZ3M8w9DokgrDywEhixL/Jd4jExrHAm1vQqN9xQ63iQS1y5J4a+QUyGXWvoaP9EH+BTrM9xMSC0lhbZO8F07ACfWJbas/w22tlbb+MKTur1BserV0yFIujnthBpaPvpmyViVqmEIPxaDfqqFnyHRquv1oNB61K+1KQUPuHNhEPDRbq1N9RPl2kUzDos0JBiuhzTrcodX1JGLtU7xfObU3155zr+SmIgCvDfalgktnNYzG5qQ9C0/peTI0re8K74fMe55nfjJ2+mDkV1fYQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-auth
      namespace: teslamate
