---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: teslamate-ecryption-key
  namespace: teslamate
spec:
  encryptedData:
    ENCRYPTION_KEY: AgCX8BW7SF7IhqdVdToGeBrdpsHFtcqItES59ysiGEb29xRfVz1JEG3/mFgo+Q4Is2uWRm7HlmBWtHqeOqPAGyWkrhcyyGiFUoIku8qEx3vhfXlsPXHB3LiFe0pN6ZNOKnD7SLLI9Jf4FJOCWb5mqIJZzcKULdUyhrY0deCkyqbbTfXwMaVJBvkHXF7WcfWTfY3j+nVY6mfbjWR9N6f/W16grRiYFSnBM2gsyUeWpCPWnmppVyhbxaIqZf5yZLfP3gt1ke1PX/U6VwdVDibUKUdGp1wEcpipBilzT/32w7TyBJKgzUCBr82MVKwt4CSCO4sgK80B0ewtAanc8VBX3vmTgquRv6wOiLwmiR7DgXh5bMpIC4+/gmFyqrU/zsoJ2jbqeNM30MHnTzy9OawKTY5VGQe4OHR8YAielBz9hlULKzmX3OsIQRrMu4Knl17PyGWE+chx/BR1jiMp/85jEqt66MPs4qYRIu8+Bw93UP9JbXynVNw4DkQYMpzkIwNEYsQHgNbPWeKW4AiDOR3XPofa9dbUoJWTSOPbj75hptKu/XN2e6JD92ITPsF57xa86RqgSZOWzBbxkqstqRdzQi4SBcJW7Cj8AsoOo1vuF2yh1ErOrhn/AHnFu9Hixrky9i0zQq6a7i47iZSqPaqyJjOw6FGA+RRVz6uVq/FevI5XbggCFsseNOZ/zxrJ9XK4l9gQz8GKryNHQ0Nqqly9LjmGLKM+uli0fnW0XnNLL2pmKiU/L9pwnhPi6ntGcnw2er5XooDeplME
  template:
    metadata:
      name: teslamate-ecryption-key
      namespace: teslamate
