---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    teslamate-auth: AgAEtXEdQPu0oHr4BqIUXq1ePeY+nVRouzMlqw3RFpb88L5xRivX7p5Skc7fyiLa4DRHeQfLstZ4xFpyLh4hdXE7Xblww4c3n7fEHtqWo+EGl+FhzRTqo7Ajwc7sG9D3Y5h5j+17wrltRYkh+pRlS59oiB18rFecoHGqkoQ6XsNcRZcZpekE1qbq6RCsk86GpKysFVqAHbAzCTHYHhyH0FpUZRoeIoNLAVgh7YSev3u4HBd6Kw31u+/U3YxbQooqGfEfB9tM/oQVWd8juBojdSzR5wSqM4wjG0cBmO4AAoIG/ofnTZ73lardMmfycyZXbRfiYUJkhVY4n4zFVmW+G3bU3ZWMeNDFRdmuIjUifVBBiV9o09ny3elgUbBsqYWzjaaOc51MDR7ddg9Saarc50ZMqk9yCy2cy10fv5CzypHGLjXPFDRIBl5Kigz6tFsj7MPW3fIGg2jDgCUJk9ICagxIT96XMHOBp6ebuol+7x6sOHgmQcDtztlADw47d0fhFpvFILqmrsKtqePYnFBSmrSoOoZ8hBCXAMfwyh+aqiAgHdJgTw1y41mbJwNpMivUeHiv+K79ianJTDERuM5R+iyWixheSj6qmgSlfbh1gsvUT3wYQaA+ElW7uqzPzdNZjvWFTO0HZ8Qj2VN8T8EyFM8bLYvu+9WXhhj+aegKMKhUtddIVqZolCruK+biF1uBl2lQ1d3y4iYazBVS8KpBmHIUzavh+x9FohS+CLrUG/1U842cpS9spfVvEcQztTUmR10rmrsVVeMKpbAacd+TH+Z8mfAjBQ==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-admin-auth
      namespace: teslamate
