---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    auth: AgAj343mjNRdlbZpcGqYxmPVKV3wkM1VHL9MPftbbM86dAZFk3V55TECapYVdHn5cFyg3e5Rd5TokiN/qntJP8k/xzdCDvC1e0yK6XF9L92wiAKlw3xVRgyfFZ384K1isRjp8hDlzg2hjTDtVjmsjsg7oSevpfpX7+PFsMxcrZZydznppXBfMpeAZH+V1WazhN3J+/7B4PDSPv1OgQLSAahFwBnxLt6E5hnNRu5F+aJ5O47ynfemhQahp9UE1Fpk2yjCvZaGjA4NK0kvYRIuKvNHAlh6tawTIC4lTVYhZRfzTWnyJVzwNIzfcTdD+pkgN4zOwql0DFniwS5SIpzPnMGLUBmL0auVsCOKUWX2r2pzboU3uc3mqpXkSm7egLxdC32WSDlu9vHYsxVsp794ELoYgHYe3s7RLjtRj7SridV09RV50TrifKSTwUhMys+5B17VQt6Cps8YjKZUbOZCjry49oSH2WSHuVJSNqAZUFnBtRcrJQ/J6SPlaw24DQ/4OTXvEFnIixb5bJPFKSRN0nVyg0XKzKEsszZeezNuNZHQXlvuxnXNKDv5xjBfp/+isBD3sL9Fo+f5keXIAliZKE/U0aAi3dxqou9UbNO9lXklbGV6MPThavp8lT85hjxBniSeWxtnW2wktJsgSiG+YSzEc1IDxjXoQFUKEuUlnq6RBWJ3pf0OVKEFXTOmh53ynZmEKD1spAugpy2kYmIsqFPH0DGCa2tmMEMFEcuV8fHA0gWXXm6PoM1B0sslyW/V5wbCxsmbzkaHqQwHifuhuqCiOfKq6g==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-admin-auth
      namespace: teslamate
