apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgAlBs7twQY3sub3mJ05GUrRQrj+G5BE2VCX7BbKyTrMd1CFSX4ssymz4ecAbZfnzVhoZh3lzPSSylEgmEbhEdLw2m5EI9DYDh2S5nwjCC2IsAvPBtF8tzPJphqlnDFb6vY1Qc+lql1i2hqrhXa5zN/3439QGF7+TFkEGGOOE8t+awMwLFxbuz7GIYBF7Pz/08gqPg1JX68x/dnMY75DObIxB/9gPiLfXyqs18GBDBa3RWdQpZFg4XuAXTZSgHuitkJibm+oKZhmwgO+sRdk9HGg+n/vfOyw2MTR7eH4VMpEr/2JfIINf1OXNGUhVlYQJGGkaKm4kLEtcl/0wHaaAG5XrsURJBBWa0fEO4ql35E6ogsf4sREX9t9yGDmJVgyBdlfNCkVfd9ukt9mdYe8RTAq6TP4Gl4de2DaCTSfb54aWGXoXr5zj8hHR3bggsMK/qfgfNTDTqY8iczHKIT7doDv72Mu03nH6Cs4/WiMpHkEclcOHTC/Ohls1mOuyq3xzgj6vLPHW6TDrNnHfga9F6uHfqbZpggFLC+JidUln3LVa/TwwxLv8Kkz70mCPqp9GjEjPMOM/EbOH7EcSWPKTLmHZ/AtoydcEHfvn83bF12lmB30u177MrbUMqC5dgfVsISNC6ChSVdiYEGVpgsTyTUjeX4hByVEcDt664m9IxFefAxbqiHzWz8JO3LjgEl19IUUIioeGHZUVHypKRWU4EU6C8G71r+s+S7V7nSc0UPv0fDlU4HbENJDyabhU3rxZpl7Eu5ARz3gUVI5cs0=
    username: AgBFWN9k/d8hFIR0lQpARs9aQkUalNvhrCkr58aSfrRRrMjEeELR+naHTBN+Ny96OXrBK/3dmcSxiUadjo0y2tMQ3MzjZIuuCJiEyQUvyk8eTZgGibwNQAaBtZfUtP0s/B3YumGMmblhUXxgm/WYZlLdWMmxeBbNqdfEhmjeRhdMtvJt+tfdXlpjc/YOslvh+C0UFOlDz8yxTX12ddLWzfc0h7A7VYgCV0JnsTmPkNWBiMzQ010GW6617lmaju1AW80en4zMwtFu49ZxYZEx0aJrMBVrqdZDVvfxJHRuS8moXfTecNFsSB7z04fSxbmcEgG/WAUnkdascuTWh2GZmPfqpxs4ETZ1M3MYhzBECiB2ZCBCj3gwlJEvW6ucjxC1xdzhHl0KPrh7BjC8S0tX51ErH4+6f4ZNxMx3q8LesA8R43Bfon/ygAS1ZPm/tgwCi5Dyrjp+eAoxJYtD7mfN2hkfcj1jcJEJwIqZBRO2aObpY7NAgho/JClQKUK1HllpNbcSBs+27vbSpK6lPeD8RFq3zJpPDnJ7RX9shky85jZpxpbeWgq1EnaWSYAKSpBHSFHJJxT11LDeVgDJJuRUlJBroz9dt+Mj4pvXo0RDtJA9xzSRyUwZ52kKs2MCh2E4D5fTFQcrjptejGpsAVbqX41WhdZ4IbIhlYVHlrpIpYXCFfuP0ijJsb7YIr33Bgdx8HdZxeN0Pg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: flux-system

