apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgApSbYvt1FzmIQljQZX87B5h77uCXjAaia8NsSmoQ3mtZXh1nGIEa+KsZBCwoisi3qds7azdU7dAAzXUkwAt03DTdBzS0rNG9I3a5hXw73IR8JGxDrav4FulmqM9GBhn8NOyZfQW2J8f70Qcp2ja8FtlPn1PK1h5x9vF6szHg2Ee7TFJm8ZWF9RdswQybBPgV+K5lpNRlioTtmf3Ecaitey/OAJsRfdMTzIiNbuWy7N4vEzRfFHkFtOw6qilOPUKG4ybu1J9uwiTV7FIHVFjetpMapuA5OzNPN0VR0IzoQdqMrYvLx3qv+FEeYaj0XUAOKKKj+ZFU2mPqPw+XX2HEqit8JEqHG4mXVRLdhREMp5LY1EN79V7HPnLtW9xo3iOget6RIiJn0U0SESeOL2rqDG11gvf2VXT3IQlL/RIOtxybXchOJ1YKu/WiVmgbK4yHjvAuODF5yyFyJtDCaoc0H49sxZWeR5LD0yTfH31DugOQcCzMsf35ZE1yVuxqqz40VGjy6esevyJWo7JjvJNrfpDvwVvbg6a1gYiYzD0059QoFQi1JknjbL5g8qcZ1B1yWAYDdf1rv8mj7EYhyB8CJ+vuJxNjJ0nvYKIxm5SJY4ORXy9cMKYkRwofgIvtEZG12VSdFlDlSuZW2duVZ2m8MpyBtbe0l3uny+0mxSCAyxyXSpft4GofY2/GedtGfLQFHqoCjmZjRwoGr4a332jcjJrC+GcB+sOkOjzwHx1Era2zL1MYOrCwgL1jnkEAD295BY8YksdvJb4twrnf8=
    username: AgCN3c5RUSr8B+nwdfsdBKM5ro/ItPBl176xZLUfDC0PkYr/XzOjsofJHjZqYigKpKgblpCZO3Y8MunNETAEeGAiw6ktsv51SoKDJg/Pgo8T7W6tcB9bRYKFTuLldOzuEsdmlX14Wyda9/W4mTqpJhkSB8DhIwe3i4idqBNXioawNjg4ytzvIkvkmB72Kwws3UMfHRaZA/mozWP2ENjQyVkHvbbjODwGc1e31L7zdO7ySsNMCE2kc8OcFVukTGRINWB8zyux/TrANFqed3+QS6LShGmR26dJ8SEV5QKpbwFDPGKTVc3rp3BTY4Svgpv9Hq33rZLiAhX/HyKnYSCoRrxFVfsyS6+IsBVSK1L6CPT+HD/uGUMSkp/ZcoArJRQAvkUUlAU3BHZVFvScSDn6AQhGceH+7rtBoko79cqMTI4iudI58tvKsvYiOU4DgRei0/lTQ/Lt+uiUQRIHVDkbbvCqaW35N1hKTGHbogd6E407wSmNZgqQ1ZMmgKhkwq68amavHgtaFHNpf/R0rKs6n0JAxNxoGd7l5yPXhkdT+WIcyH8ii8fvVYGl6gTv5Vz1AidCmP5OsWOeRM3HvueFQrSw0dvJWLLLLkrIOjcNHWPdtPEFOSjHiaffAoyFtIg5wzEje+7/6zD6OiX+vXnKpD2PkypKG1kL9sU/iEwswP1emdnSzPfRfklVwpZfcClX+eGqoPd55w==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: flux-system

