apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgB3fNNn6Mr2ZSiPhgsbh3joi54hSKoOg/nQFkx+feDbJIN0Bpybb2qtjKnCeFfvSct9wZkENrJSRletw/FXrkJD8pzBBX80KcsgoFszFO3OxzlkwCOUvMdK/Ctnayyu2JwIWrko+NDzI//6Ozvxrnq6JOOV7DUkAaprVH8CN/mbRxOM3K2TBZKVGt5yN1aFWwTLmGh4g+V7JKofOG4PzEkCzo0KaYO8makRNzFL4vJchVUBdW1lvGzUCtIdjICx+GLg9bTb4lba7EyJYYGruKFvZ8q+Jne38XxHgx28jwdVKouD+FoPToFKjttAxlY50+KyztAfb/PGdpCpJG/ROU8HL/tFyoQ3MjxpKE/0Gh/xePR24pS1hoK0VkbWN2PvBA9bS/mibhg4Dh80n+npEvXiVSXlbHla1LZHpVKVgmAL3EOZ15ZgLNH1Ze7BTisQKbJLJ/X8YcZLyRsR/YcKVugtnfVoHVfq+dxlAe7RlvLyDQJL8Be0U0hSEMNsNcJSji4/EDLfwswfZyMODFnOPSrQk76NZGDomFh053UA7DsXLJehz6IoatOYR9oUiNFZABbZC4BTPYFg4cklnXfLzuUKynpNvCb4ATM1Ows9tqfpf7dHSW2mDXNSfGD3JMTjLN7+aqfQy62MHGDqq9YdFj2oVPVX4RfIBU2/CYvuRnNpBBuRgWUswN32VkZ5d+MfKWPiVvzKzrIl5Jd51JQDcdcH9Hg3+wkf8CCCrGT5cbs2hlSNAbMxhgmzsljeERhruUuFbnINJw4N97zn/1s=
    username: AgAO2SREM2oRo8Otg6Kyoec5RHnVHJw2uqVa7SwDPciKvMyeqnPIBMVUrKi7IdMR26XhP/ZjHxXhpbRM/iGqcObq5eJuq2E+0CuXvVovY9DpmkAFBW7lUAyXto1d74JafbadOOWVtvSY5CHMCY170JN4U07WcJo3t/z6utICPLiiWjGfoJPFOSf7ykegIgq8DqoWJeF3COMyj4JwQYjxDgYS5WdrsFMw3KkxZlhfULV8cT+SrFBE7ZEIkOBskw1tw5xJfBPNn9UAa02SVW9qiyTM+Dml4bzfgick214FA+tRow8wpG6mdxOUdasTx6AmCJfkEI4Ghn7jYBruge5XfNFMQ83ttyNN9BhFg9ShlV77SrmZ1BUDisg1rBBBvBDMJdubgAGe8OnOXDFGsTHud5Ybcv1cQTOl68l9ri2pznq3Gm2Eg3dHtq0l4bFlvVSXzFr1XeSytFwtvUDhFfMalOubwjlr8bMPXe2Lthn3CgxGapwxSUCDL8n7bjuia/sL7WN11/FKieNh3gI52U8OaWxEU9JNlYhva9CqQa2V0o28nZnhoFo8/45X9YMf758N+xwM4olCiTBJn8nhOixjoPnN+D9ynflNLM6cAMl5TP4nVZwaSaP4PO7n42LT/Pyc1Cc5QakpZu7Nybny5C54T3J8vac9ObKeK/XFBiM5/o2M8sXU80sSaw3pLMbNfqirp3C2mtO20A==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: flux-system

