apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: teslamate
resources:
  - secret-teslamate-ecryption-key.yaml
  - secret-teslamate-admin-auth.yaml
  - namespace.yaml
  - secret-grafana-admin-auth.yaml
  - secret-postgresql-db-auth.yaml
  - teslamate-repository.yaml
  - teslamate-release.yaml
  - grfana-repository.yaml
  - grafana-release.yaml

