apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-ecryption-key
  namespace: teslamate
spec:
  encryptedData:
    ENCRYPTION_KEY: AgAMWAiKQXApdYradwfmqcJv6TyDYW2xpX2K0LLsLp+7Vo0ct4wYrfuZyW4nmS9FSdZ/R4ykpigavjSagiLBedSTaDSdIOjeev1h/yxjnllthmstGNhkhyQPF/xKAEM+X5vFz4HDdTH+6HWxYWpbcio20xs967Eb+FIHblzPj8U04Wgmrq42gKqa+uC+lTrQ6P4P6zTmQZz8DtlfPnhxJa201+SklNpJ6EKoflu+Qn4E3paE41wp/ZdAQCSSWAqG3FJmHCx1yM4td0uWUJ3xN49yT8PJLB8dmzaJkqM6/X2P3AfOd0p5/k+P1CS0AgkaqB79SYSkITImHr06MzxiA4EGEHjK1l1sgXpIW/z6F+vb/T3ZCaebnhy7EJrjyT3z7d/o7oeknF5k1DAQRhksyj/XRXUUtOIW76uyVJ4GLKCkDy4VW2FNFuzb4Y6v9zQp/WIMjv5XkhSb8F9ZjcJyRI0I+DODhHbUvfmNO9WlUbc3+53ISq1o6ksYfKiqnD0/1iWzxbqw+AX/PjeUu2DADpDwX1c0z9f2lrJ7gbtiOALw4XHjNnLhBzUBmntDQQmWR+RxdfBIlYT0iXwfpVHTJVGxKFlaNvqQkRw46fItxyz5MLapH2179Aj1XLeqmnK9bp/kEhR8YCLhhYQlt9BNEDfzO8CSR9RZYtp2nPhMioSYeDSHwJe7BdxDKu38r2/Ut1yPjVIOFVO8ndxFakLopdz4BeztptR4SjLo3cwozR/QEteRs4qrboKbRa/BlLlk+wrXyCifB5he
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-ecryption-key
      namespace: teslamate

