apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    auth: AgBLVOWkGPmL6tYqUD0ErBpRW7bcpeMv53sV7/oPcqs4LFTxy4zAlCI9wSQpbchFbBvb1kcdKvNIAMYX6zLkT8RcjSY4zbCQniT9PX6aPZMe3YRMSFYqbV41ICs475krtaN+9VxHY9h6ZKIrm/5ZBEwv3O+VljrEBau+09Pi8Vvwe3w9RM61UqB9t1MsyIS0SROC0ZmDfiPgIEWjJWYJVxnr/oTnf3TnXNEuiFriivzddtPtKC4eA6BtFBVcLbmtuMduA1WaBmjkefpstYaN2wJVLSe8YiOKy2BUrglPV9yQq6rpV9lLlhJiEN1poHcz1ZyITxWmrRX9GExmDfjzASX+i/a+8Sx19BkzQQIS/i8NlQ0V/fIr2HmSAghZATjqz6Nuy7fSn70yR6Pd3IaJxfdfCzT98+SaFOetUeLhz2LRihdbkacBOrAh40Jq4HCwmkosl/W3Iz091x9EE9vtidM0OW7wSNJmabUwDoAQxU3da57Viom9rbwVjlD40JMtxvtoNWNuQ6/RTmrOb90NejVdNhBgKMxFTAvvbDTmsWwa+Mt3LXqG+xYeNzmIYcTyM6wC6rNCB//l7ShKJ+hBLTxkqoSA4zcmi0QzEBZIiG+pQVZRY7YZmJubDoNBbHyBg3zjqJGoLCPq5ais17xHZCCpTbaoEr3rfpCvBtR9P/hzMQT65ueH89HBy2m7fx73+YXsMwk8Jo8QFUUaVr6ki05526cUSjEXLzfz7SGZ/QlxndBJSeTz40BcxFG9zds+G0nEklRrRxzcXbW27aDwRMbIkhCCcA==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-admin-auth
      namespace: teslamate

