apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    admin-password: AgA+12cSaQVHgxT29Bv+Q6mIO2PGHv0l6lSYtHtCn42S+4uc2w+Q5o7z9kpdPF9B7ulZW2g+PJZr7E0mZohBsvC+KsBcYe3fQNCkzG/K1XW1LeibhWipdOD/xXrf7aOxdfXwgNHW5A/omG6uJ2ab3AFYIH6A340AEmBkAfwAfFrOTmsa1psgExBc0Us8f1tJXA+oAc/Ty5DwuuVVWdoXwKpWbVD5gnoxuuo+Dmai+a1g0rhDjONiBg7gAk9D7ZK72ZJGqHslmkBWzCtCvQtqIMjUM0dxGoWDjQGmHi0F7X6lWGMqBCgKTL646Hw8TMg0ZODX6lLyThrhFu4X1idEEgvo0c04o3KaMuCTiK+uz/6AYIRfO3OW1HTnkVewOmmpJAhaIFEGv5Yg5nrbk32XvlGb7l3sh6Vdo2RShtkqdhQoJJzcy5BsMQ5qXvSyxycc2I0QSTrF0AbyEbq+2yw/nVgWzM+VkdHzg6A8p+vQtj2+HfcQwnFuhyyBQtQP5qFTc92q49W6N6PKZcnMqrcIZZhiZlCYw/jx5Z8AYBTU5T9mV7qbfiIqVrJVWCJvy5SeoRMiqAuwPcA0DWbEuMH+ExNbamT72JxvsZxUsi+z5a/+UNz4/v1m91EV/rSnxL5OS/vTGXoGbe0ddj/OPMHDzrR+iqoAfpSIRCfZi2Bs7I5JYWcyQ7xKKHy4fKJIaSXWKf63vIdbOd+sTAeg8A==
    admin-user: AgBsBWPg9Sg0oZNxyBBP6tUUY7TbWwPcFmLQDVOZOUD+DfmIP+iVLZ0z1sVFObd4grl1Zy94LfHsskngm3T6UvlZF3+JQgjs52EL6MSxN9jwRAyrvl3Ja/jsj77Ju9k6NMExUu9ujnYHpYgNPpcii9feLigZDKQS94EJnUngm0GF18K1ZpFC6Eov1LrR0W0BKErQhhWgVWjakXZx7+wvomCzh0Y9AxNpRn4GXHYTAPumqN5haji+bMVvewF64E8b4CrwnQCAT55FqK3N5hIDIdeqALRn+xaJlnWME578tYsFuAH7P3mEAllG8WUUkmF/J6GJ4rnIoUU6qMMAX9td21qm9jerBBXjz2cydNkcn1LRWdZmLpn0khkVHnsvPcDhhR+xOCGB19rLoBwaI9cH4AHihJujY/nxyEcGGTGFfP6tSeOIO51DO4CZvQgGaJC2zPXT2XQueqhi4CWV7fH4nWqzF0qy5r9IbIw6JbQHCrIg33vfpf8GxLnkr3bszN/rN4APVttlr5T6lhNh/O4/BdvCnG12yi2PmndK/zcjBir6EvoXlCnVjkE8IWNHaOheh/Cg/xfqinzhz3YaUTJjsGIrIti33jj+lkNWsuaOlIwpGIYcqklJWB/kKPUccNnLw1y+qk3vl0qIxTc1lWE072nS3RTqMkBUyzBe+dy/uXGmQ93QW+an0BCUKSiiotrU3gmd4rlStw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-auth
      namespace: teslamate

