---
apiVersion: kubernetesupgraded.dimitrikoshkin.com/v1alpha1
kind: ClusterClassClusterUpgrader
metadata:
  name: blue
  namespace: default
spec:
  clusterName: blue
  planRef:
    name: ova-vsphere-ubuntu-2004-v128x
  topologyVariable: template
---
apiVersion: kubernetesupgraded.dimitrikoshkin.com/v1alpha1
kind: Plan
metadata:
  name: ova-vsphere-ubuntu-2004-v128x
  namespace: default
spec:
  versionRange: v1.28.x
  machineImageSelector:
    matchLabels:
      kubernetesupgraded.dimitrikoshkin.com/os: ova-vsphere-ubuntu-2004
---
apiVersion: kubernetesupgraded.dimitrikoshkin.com/v1alpha1
kind: Plan
metadata:
  name: ova-vsphere-ubuntu-2004-v127x
  namespace: default
spec:
  versionRange: v1.27.x
  machineImageSelector:
    matchLabels:
      kubernetesupgraded.dimitrikoshkin.com/os: ova-vsphere-ubuntu-2004
