apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-issuer.yaml
  - storage-class.yaml
  - storage-class-ssd.yaml
  - storage-class-hdd.yaml
  - flux-alert-provider.yaml
