apiVersion: v1
kind: Service
metadata:
  name: cluster-postgresql
  namespace: postgresql
  labels:
    app: cluster-postgresql
    migration: cnpg-cutover
spec:
  ports:
  - name: postgresql
    port: 5432
    targetPort: 5432
  externalName: cnpg-cluster-postgresql-rw.postgresql.svc.cluster.local
  type: ExternalName
