apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-alert-provider.yaml
  - cluster-issuer-http.yaml
  - cluster-issuer-cloudflare.yaml
  - cluster-issuer-selfsigned.yaml
