apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-issuer.yaml
  - secret-cloudflare-api-token.yaml
  - cluster-issuer-cloudflare.yaml
  - flux-alert-provider.yaml
