apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secrets.yaml
  - kube-vip-cloud-controller.yaml
  - ingress-nginx.yaml
  - metrics-server.yaml
  - weave-gitops-dashboard.yaml
  - prometheus-stack.yaml
