apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgAd8oebFFvrvj5Dq6Xdwkh5WeYyO/AbT/qnyK0q1dHcfp0zxcxoVTM8XjFj+dSuP9SHkIceAk6t7EZ3AyV2cX3VGtYnZY/fVE9Ntg1jm6xMvV1/BTbNtxhixehdaAPjdT/c8DLWhMtCxH+TeeXmUqFJJGzK/kUhhJgyPCbFdKOWptOWTkZeqeO3EKxXahxXc/9Ft2MTiXwRK1cb8YucIU/bCOfjVDgUpKqV1pPMfbj/8gHR6cy8Eqks7xQAhVoFDxMZt6sfy968M7kJjfIaUUQ7O33b75QVqtBfrmx19u76KwlQG9/h7vUIcngdt/RIKvVByBWZe8FVSq+FU+pz9Ny9VaAa0JJfTRmONiqs9Hs03a4xTCNyE4p7Rm7Xj4u8e+RN7U1VbSXwMUhjY90l2D/UB/kQiWWM51rqlfIpAcryMqv2jeoTOgYHIwGsZTvTf+mmzv2fU+0g9LlQoHox7mnIAzFkVLoip/vX/d2jgX3BjYBw3dmDz3TZC/8Mi6UN8Kvx4aOoQ9ut9HQLAfY6xqJwo5GGbVNSGwXsj4D6ZcqMX45EBu46EX9iZ9VRiwfLoAOrbuw2VbgYdm6BofiRawZHiNaLowEM9SHu3nhmV1IBKDUf2sL9bKpNPSex30KG0fvCbve7DKmQLRRyMM0OakZJ9lHRs72sFQpBnc4GVPhqLFTCqOy0dOpVwWfjP0qLgqJomlUZ6NtYgoPxV2mOEw8EhK1iGO+9L56uZaqKpY9/2/NQxcEwBBtbcTyG6FSSsbWt+eJaGctQU4P2Yd0=
    username: AgAeg1WJRKrcUXEpselWjftuvFogLBxH3oo3vtxPOcuZV6Gs5pxA6d23dLg5kKnTXYfr8hc3rGXP+wSe+GiXYeW6YHXyhytDPO1tV9IxEKeqS+hFZimB2okXmP427wf65XMnTwLj1vVmXibR+0zOpnFkJhNDZe9VM4WX8Dy/5vPHV+XFT29RFzfjwe041adfSzNfCpTRsDsFfBnvPwkUdKrv3SRJWwaviDKiRNFaaQXPgAndnyuZnOP6qmdDdDX+aGI33NWpEkLvtNsE/iaOqKLHpssvKckOWuj2PDrKiElarN1X8XZNrd2AahlcbE2tFWqVgQYINYvPRD+R9rezkbAY4kiHbuQ05YcxATY1uUrIwQsurTPSFFBHBQZtGaZu8FnuZN9+kIK9vWIY1Li+Ex5/Vcs3qT6F08Oh1Iz4F0tmyv1RTVl1mFRJtUYqwGK88W5HaNoyMQ2X2Fb58YCkMd3K4/G5XGivBjsk7M1ddryFCtHp5JrGhv26pcdqzz2SVYLGvp2o+yD8SutyQRBNlzFSA/SsJHkbLS4WrQrxE4I/dDY83FIMVkFE1welgmRXbH2YOPjv0TwzvqarhxHShcEURqXvWKmBKpHcB3O9Dx3BqwpWJXmTtMAI4blPIhnHqlquZVvNrQzaDjGtNAsnlRVShF369awou5T7xbA+yvmM/RQJnf2xannJDKM703amMFOtr5kw/g==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: flux-system

