apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    auth: AgC9oT8AexFWZZOWhHSU80nLp+HC31SLKaMQlX+7O19Irp5Le2Y00u+zFGmU+kLjMtVi9YQehXLrdIFyHL+RV4Eq2Nwd16twJ3K7f6xW6UrQiYqq2OhztTb1gyTLkz88s5iO7S4i0SaHPlvMdb5eWNQjYX3T2bPx/qCXn/ioxlSMptfEhTbP4GeydnnPA3WScvXUwnpLfx8JfNNTjQ9VnAfnbIhr+MFjgeqJUvKpMvO3DwSmRv4bNK5d+oyIDUGkxslgxAm5bLDqM0ftGY+CdTY+2q4tAwTM6lOth72z6bL70MZlz6hxIpT75DoKucr84JdCATs/Z2eOtqBHCQNtCJxl/k4gje7k2Y4giJCtecguMk332MqNs1XePjTT0nYCSPd/zq/ZGHqQDj2jJxoJZpFQUMZ5EPspp35EDy6frXDoL0LayAcmMx7DEClKc5ahjNZACDA7pNBWfHoLkGpstNuYrgCiXaRlfuDuCkQjLhHsMZtfplHN9+m7nTaU4ePz8gPBjdLlz2I+MLVEqGQkyEcblu88SUCY0bqaAYiIeCgFPql33mHD6+ioo1xGy1eVjO5Tt3gK4BxMTeXt8OAmCSFQSXtB/0A5Md9Q7uDtXjBmYB9i66bemAf0W4NlTMHlGcdUOcCIHqRE7ah1niYVezz8ciAnZP2poM9Y3F/QMxG5b0e9PC02rk28tYuvK/bwfyz4EJMjMmBRMKYNQgxALdbapN5dgUssWQ6xEV54vXIlLooDZSx/M69C2mJdLBNPVmV19rAuVREeCxvVfQJ0Jq0Lejm4Ew==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-admin-auth
      namespace: teslamate

