apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-auth
  namespace: teslamate
spec:
  encryptedData:
    admin-password: AgC3OZVR5WMGM598GhYus45+HxmWSghMG7HnTsUH4rStr9XylMnFJS00sbbhsaVWFCtBhApXBgJY+zdVVr92shs3sNat8o9La1uZk3LV4aRst2qsqRqctPFbpBjxoAB/icV/zNllKjkF7EjqHGY+0GTiz23mYciH/rcUQI3iHFUIErKSAKch0mDj8/Vo/Ht2rFaGJr/zigal2L2RdvFcDVWlt+XLv2fvuHDY5ZgXEe53G+YtvD4zrnH1sLSQYCkSNsJZw9LQwITq+8xyFu3gAI7o42/tShJcya1EuzSMkHywkhQNHVrnX7FvYhgn2tpK0TOdpX07sj9QwdHCrXdGqeVGrM+6NIuQUDNVoq7TSPNYxuqqxOOLm9oKxx1Oz488Gc9DB+m0TQBLgXxWCTjq2BsM3SnJxM5i9asCJNAw6iX2fn0dFzdMjF9Lw6P6xEUWTA1SaU2eQF+DlTwHsmwYhWzi+gzhfK3o8kQGiuZckaAOEN9MhQERzWsHqj+60JsPK/eWWgiTq/6A+nhCEofGYbHNPm46vtxubyyUr7o8xHN755RpSzZ9Y+Da/z4l934VJnJFiKoXZCsTVvJnNZzB2fgUTyijLrvYlRqHVXtn7eE1IGi44gbMRVv8jbWaC2UoX3P/Q8IE+GsLe2iAUbcxskrHimvPPHh/BuRn42nB5ssqGDqLYrBv8OOKqNKOHM130Az49nBZgh5rOdkKew==
    admin-user: AgCLJ+2agAOwqPbl0dXWOCZBx/dJMO/SWPSHvGXqEPoVjQka6dCj61QF9aQ4DfRuTo8RVYatwPDwImvzhdqRVxcjT7ImYGAsTqi/XOcuuQwQPmVbXTgYLV9cGVnRO36sgrbdXPSto4EQFf3OhK3lAtyU25n7buPKZX3V9jtefjNAKBfO1DX5tcOhUybggSYQcAgYnZmMFQWDA7hC8pP3wWWsy/I43FWRpmhXUgSwrVDVabHHKr7TbphF3lPPjyPdo2822ElBoIriovXdNVlcaxDcB8k7vkIItrCFrWbdXhEb0xtt1gbgVLZh2nT3etaP0kutRcpG7gxxW7zRkennnr/WC6vAm6HnbfmGcpfByZuFMzGtM4luVEL9kwyYt6gI5HSbF7ZwjLwJGU5iUHpdqLJluAhNNJO/hykaUSiSm0d7viEieid70OuNWM84SbQjDcwO+Rf2u2VxT5aiyznswMB0Fhd88juxQwqNXcG9nuBj/MkJbG8RIQZGaBfHn+6PvC+qmlt3/0udT5OuXFp9Fywun68ZmhVO6HSS1za8/7x8So2IDYpB5FaY2pRs5/3KVEWCNISwIfCLgcCh84piD7wAXXL1HDtUhHZBwVtf9z3Eb0j/uGAEFHZDtLNJZnaoZp4Z28KdREaaFKzd5KmudF7YDfIfAgcWkMGj3WmHOY8f92fae39+37pwxtVkKseLf8876JpdOg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-auth
      namespace: teslamate

