apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-ecryption-key
  namespace: teslamate
spec:
  encryptedData:
    ENCRYPTION_KEY: AgCJZC4UNhbpF71r6S4jb45RGM3/LyVLfP7eRqYzzxZANQV0lilLXc8YiORlIfoLZHkfRkd57Jr9WiKk4fEdoQMwbA9NShxMVp9S4SnT2Ykde9ejyztB36GvX/ZzAwQEK4iqtCRvsPl2UWXxOU6ZzaxRWRyRHoyWuXW+7X6a5njaBWezC8Uor0lL/mhCq+HKpWmp+C9k4zqmRWFAYMhQ3WfjYbQGvdvl45OTQNxuIbXXANE0eALLzHhicRnfKQnRiNPkGRB9WKzz4s3PeMi+GZiueqSamPnjHa5JqK2SlX2IbugDvdYwLYExIv/P4s2dh/LgcxUjM4lReIf5NkI6EdrVmz/PNK1BaIkXgtY6DBzy40d0X3fEYEHVUuUifvT0omp8EXyBCkVCw6Pv2klQZBOmtTNFdL1WJ14Snh4g5IKZ6kVSuDQHi78UDqhjJlDr+sUX5sMb1WYKxcKHCOqgShXSJD5PyiM1FAU3UfPeejQOmOzac8NQ4uQLNmBEGzzLKWpOqHjbJsn09ZUtT37cW3923i/EkJjccfT2qLj07RV0wOG2BD78/gW0HZlDuyRhEU/pjjQaCKDRtrquv0CN6Pfm3yHgYwiok/W1joH1IAYHi2oRO7YUxgLI2AikfqnLmaOEaTcDCACFvke/QDwJ86+ATUgqqbWXQ/S6/HDiFxELy65l8oKF/EvpY0srAJ+Yxd1lhVPUSM/xWIN/6t4lmYoDXmT9iL9fSLPl3TykqhdzYmeovoOx3tkuMsKarKQiRjE2W0GRwUfX
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-ecryption-key
      namespace: teslamate

